# HakDuinoSerial

./: HakDuinoSerial.sln  License.txt  README.md
HakDuinoSerial/: HakDuinoKeyboard.cs  HakDuinoMouse.cs  HakDuinoSerial.cs  HakDuinoSerial.csproj
HakDuinoSerial/Enum/: EHakDuinoKeyboardButton.cs  EHakDuinoMouseButton.cs  HakDuinoEnumButton.cs
HakDuinoSerial/HID/: HakDuinoHID.cs  HakDuinoHIDKeyboard.cs  HakDuinoHIDMouse.cs
HakDuinoSerial/HID/Configuration/: HakDuinoHidConfig.cs
HakDuinoSerial/HID/Service/: IHakDuinoHID.cs  IHakDuinoHIDKeyboard.cs  IHakDuinoHIDMouse.cs
HakDuinoSerial/Serial/: HakDuinoSerial.cs  HakDuinoSerialKeyboard.cs  HakDuinoSerialMouse.cs
HakDuinoSerial/Serial/Service/: IHakDuinoSerial.cs  IHakDuinoSerialKeyboard.cs  IHakDuinoSerialMouse.cs
HakDuinoSerial/Service/: IHakDuinoKeyboard.cs  IHakDuinoMouse.cs  IHakDuinoSerial.cs  IHakDuinoSerialCOM.cs
HakDuinoSerial/SketchExample/: Sketch.ino
